<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fossilizer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <!-- Bootstrap follows -->
  <link rel="stylesheet" href="assets/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navbar-brand">Fossilizer</div>
    <span class="navbar-text">
      A Fossil Simulator for Path of Exile
    </span>
    <span class="navbar-text ml-auto">
      v1.0.0, for Path of Exile v3.4.2
    </span>
  </nav>
  <app-root></app-root>
</body>
</html>
